<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|ARM">
      <Configuration>Debug</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x86">
      <Configuration>Debug</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|ARM">
      <Configuration>Release</Configuration>
      <Platform>ARM</Platform>
      <UseDotNetNativeToolchain>true</UseDotNetNativeToolchain>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
      <UseDotNetNativeToolchain>true</UseDotNetNativeToolchain>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x86">
      <Configuration>Release</Configuration>
      <Platform>x86</Platform>
      <UseDotNetNativeToolchain>true</UseDotNetNativeToolchain>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>52d6ba4e-3a86-4458-a710-3ac2c1a79b7c</ProjectGuid>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup Condition="'$(VisualStudioVersion)' == '' or '$(VisualStudioVersion)' &lt; '14.0'">
    <VisualStudioVersion>14.0</VisualStudioVersion>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).Default.props" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).props" />
  <PropertyGroup>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetPlatformVersion>10.0.10586.0</TargetPlatformVersion>
    <TargetPlatformMinVersion>10.0.10240.0</TargetPlatformMinVersion>
    <MinimumVisualStudioVersion>$(VersionNumberMajor).$(VersionNumberMinor)</MinimumVisualStudioVersion>
    <DefaultLanguage>en-US</DefaultLanguage>
    <PackageCertificateKeyFile>Adventures of Tom_TemporaryKey.pfx</PackageCertificateKeyFile>
    <AppxAutoIncrementPackageRevision>True</AppxAutoIncrementPackageRevision>
    <AppxBundle>Always</AppxBundle>
    <AppxBundlePlatforms>neutral</AppxBundlePlatforms>
  </PropertyGroup>
  <ItemGroup>
    <AppxManifest Include="package.appxmanifest">
      <SubType>Designer</SubType>
    </AppxManifest>
    <Content Include="bootstrap\css\bootstrap-theme.css" />
    <Content Include="bootstrap\css\bootstrap-theme.css.map" />
    <Content Include="bootstrap\css\bootstrap-theme.min.css" />
    <Content Include="bootstrap\css\bootstrap-theme.min.css.map" />
    <Content Include="bootstrap\css\bootstrap.css" />
    <Content Include="bootstrap\css\bootstrap.css.map" />
    <Content Include="bootstrap\css\bootstrap.min.css" />
    <Content Include="bootstrap\css\bootstrap.min.css.map" />
    <Content Include="bootstrap\fonts\glyphicons-halflings-regular.eot" />
    <Content Include="bootstrap\fonts\glyphicons-halflings-regular.svg" />
    <Content Include="bootstrap\fonts\glyphicons-halflings-regular.ttf" />
    <Content Include="bootstrap\fonts\glyphicons-halflings-regular.woff" />
    <Content Include="bootstrap\fonts\glyphicons-halflings-regular.woff2" />
    <Content Include="bootstrap\js\bootstrap.js" />
    <Content Include="bootstrap\js\bootstrap.min.js" />
    <Content Include="bootstrap\js\npm.js" />
    <Content Include="css\animations.css" />
    <Content Include="default.html" />
    <Content Include="images\BadgeLogo.scale-200.png" />
    <Content Include="images\SplashScreen.scale-200.png" />
    <Content Include="images\Square150x150Logo.scale-100.png" />
    <Content Include="images\Square44x44Logo.scale-100.png" />
    <Content Include="images\Square44x44Logo.scale-200.png" />
    <Content Include="images\LockScreenLogo.scale-200.png" />
    <Content Include="images\Square150x150Logo.scale-200.png" />
    <Content Include="images\Square44x44Logo.targetsize-24_altform-unplated.png" />
    <Content Include="images\StoreLogo.png" />
    <Content Include="images\Wide310x150Logo.scale-200.png" />
    <Content Include="img\background.png" />
    <Content Include="img\bird fly.png" />
    <Content Include="img\bird.png" />
    <Content Include="img\foods\cake_strawberry.png" />
    <Content Include="img\foods\chocolates.png" />
    <Content Include="img\foods\cup_cake.png" />
    <Content Include="img\foods\pizza.png" />
    <Content Include="img\foods\pizza4.png" />
    <Content Include="img\ghost.png" />
    <Content Include="img\girl.png" />
    <Content Include="img\girl2.png" />
    <Content Include="img\groundsetup.jpg" />
    <Content Include="img\ground_inscene.png" />
    <Content Include="img\hill.png" />
    <Content Include="img\next\cancel.png" />
    <Content Include="img\next\failure.png" />
    <Content Include="img\next\failure2.jpg" />
    <Content Include="img\next\funny_love_by_alyssac_12-d5xz0ft.png" />
    <Content Include="img\next\play.png" />
    <Content Include="img\next\refresh.png" />
    <Content Include="img\next\success.png" />
    <Content Include="img\next\success3.jpg" />
    <Content Include="img\next\success4.jpg" />
    <Content Include="img\palmtress.png" />
    <Content Include="img\progress\dollar.png" />
    <Content Include="img\progress\health.png" />
    <Content Include="img\progress\trophy.png" />
    <Content Include="img\runningTom.png" />
    <Content Include="img\running_girl.jpg" />
    <Content Include="img\scottpilgrim_multiple.png" />
    <Content Include="img\sky.jpg" />
    <Content Include="img\success.jpg" />
    <Content Include="img\tree.png" />
    <Content Include="img\tulips.png" />
    <Content Include="img\wolf.png" />
    <Content Include="js\default.js" />
    <Content Include="css\default.css" />
    <Content Include="js\easeljs-0.8.2.min.js" />
    <Content Include="js\mmadlib.js" />
    <Content Include="js\ndgmr.Collision.js" />
    <Content Include="js\preloadjs-0.6.2.min.js" />
    <Content Include="js\tweenjs-0.6.2.min.js" />
    <Content Include="WinJS\css\ui-dark.css" />
    <Content Include="WinJS\css\ui-light.css" />
    <Content Include="WinJS\fonts\Symbols.ttf" />
    <Content Include="WinJS\js\en-US\ui.strings.js" />
    <Content Include="WinJS\js\base.js" />
    <Content Include="WinJS\js\ui.js" />
    <None Include="Adventures of Tom_TemporaryKey.pfx" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).targets" />
  <!-- To modify your build process, add your task inside one of the targets below then uncomment
       that target and the DisableFastUpToDateCheck PropertyGroup. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  <PropertyGroup>
    <DisableFastUpToDateCheck>true</DisableFastUpToDateCheck>
  </PropertyGroup>
  -->
</Project>